<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Hielo by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Header -->
	<header id="header" class="alt">
		<div class="logo">
			<a href="index.html">Hielo
				<span>by TEMPLATED</span>
			</a>
		</div>
		<a href="#menu">Menu</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<!-- menu equipo 1-->
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="generic.html">Generic</a>
			</li>
			<li>
				<a href="elements.html">Elements</a>
			</li>

			<!-- menu equipo 2-->
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="generic.html">Generic</a>
			</li>
			<li>
				<a href="elements.html">Elements</a>
			</li>

			<!-- menu equipo 3-->
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="recetas/equipo_3/receta_jesus.html">Receta Jesús</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="generic.html">Generic</a>
			</li>
			<li>
				<a href="elements.html">Elements</a>
			</li>

			<!-- menu equipo 4-->
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="generic.html">Generic</a>
			</li>
			<li>
				<a href="elements.html">Elements</a>
			</li>
		</ul>


	</nav>

	<!-- Banner -->
	<section class="banner full">
		<article>
			<img src="images/slide01.jpg" alt="" />
			<div class="inner">
				<header>
					<p>Receta de Jesús</p>
					<h2>Macarrones con tomatico</h2>
				</header>
			</div>
		</article>
	</section>

	<!-- One -->
	<section id="one" class="wrapper style2">
		<div class="inner">
			<h1>Ingredientes</h1>
			
			>400 gr. de macarrones 200 gr. de chorizo fresco 100 gr. de queso rallado 1 lata grande de tomate triturado (800gr.) 1 cebolla
			1 puerro 1 pimiento rojo 3 dientes de ajo agua aceite de oliva virgen extra sal 1 cucharadita de azúcar 1 hoja de laurel
			hojas de albahaca fresca orégano perejil

			<h1>Receta</h1>

			Elaboración de la receta de Macarrones con salsa de tomate y chorizo: Pica los ajos, la cebolla, el puerro y el pimiento
			rojo y ponlos a pochar. Cuando cojan un poco de color, agrega el tomate, la hoja de laurel, el azúcar y una pizca de sal.
			Cocínalo durante 20-25 minutos. Retira la hoja de laurel y pasa la salsa de tomate por el pasapurés. Reserva. Pon abundante
			agua a calentar en una cazuela grande. Sazónala y cuando empiece a hervir agrega los macarrones. Cuécelos durante el tiempo
			que indique el paquete (8-10 minutos). Corta el chorizo en medias lunas. Saltéalas en una cazuela amplia y baja con un
			chorrito de aceite. Agrega la salsa de tomate y los macarrones escurridos. Mezcla bien. Pasa los macarrones a una fuente
			apta para el horno. Espolvoréalos con albahaca picada, un poco de orégano y el queso. Gratínalos en el horno hasta que
			se forme una bonita costra tostada.
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="icons">
				<li>
					<a href="#" class="icon fa-twitter">
						<span class="label">Twitter</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon fa-facebook">
						<span class="label">Facebook</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon fa-instagram">
						<span class="label">Instagram</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon fa-envelope-o">
						<span class="label">Email</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="copyright">
			&copy; Untitled. All rights reserved.
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>