<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Tortilla</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Tortilla <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h1>Tortilla</h1>
						<h2>de patatas</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h1>Tortilla</h1>
								<h2>de patatas</h2>
							</header>
							<p>
							Comenzaremos pelando, lavando y picando las patatas. En este caso podemos cortarlas finas o en daditos pequeños, como más nos guste. Por otro lado también tendremos que pelar la cebolla y picarla.</p>

<p>Pondremos a calentar una sartén con abundante aceite de oliva y cuando tenga temperatura incorporaremos las patatas con toda la cebolla picada.</p>

<p>Las patatas se irán friendo poco a poco con la cebolla y mientras lo hacen iremos abriendo los huevos, los echaremos en un bol grande y los batiremos y esperaremos a que las patatas y la cebolla estén preparadas.</p>

<p>Cuando estén listas las iremos sacando con una espumadera para escurrir el exceso de aceite y las iremos incorporando poco a poco a los huevos, le echaremos sal al gusto y lo removeremos todo para que se integren todos los ingredientes y la patata baya absorbiendo un poco el huevo.</p>

<p>Quitaremos casi todo el aceite de la sartén, dejando solo un poco para que la tortilla no se pegue. Echaremos la mezcla del huevo, patatas y cebolla y procuraremos que todo quede bien nivelado.</p>

<p>Dejaremos que se haga la parte de abajo y después le daremos la vuelta ayudándonos con un plato que encaje bien en la circunferencia de la sartén o quizá un poco más grande, pero no demasiado.</p>

<p>Echaremos la tortilla de nuevo a la sartén por la parte que no esté hecha y la compactaremos bien con un tenedor por los lado, la dejaremos que se haga por esa parte y ya estará lista para comer.</p>
							</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>